handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#java.util.logging.SimpleFormatter.format=%5$s %6$s\n
java.util.logging.SimpleFormatter.format=[%3$-%1$tc] %2$s-%4$s: %5$s %6$s%n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=io.vertx.core.logging.impl.VertxLoggerFormatter

# Put the log in the system temporary directory
java.util.logging.FileHandler.pattern=%t/vertx.log

.level=INFO
io.vertx.ext.web.level=INFO
io.vertx.level=INFO
com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE

#com.leancrowds.ovali.OvaliConfigurator.level=INFO
#com.leancrowds.ovali.RestManagerReal=INFO
#com.leancrowds.ovali.orient.OrientPersistorReal.level=FINEST